/************************** Global **************************/

* {
  margin: 0;
}

:root {
  --text-1: 0.5rem;
  --text-2: 1rem;
  --text-3: 1.5rem;
  --text-4: 2rem;
  --text-5: 2.5rem;
  --text-6: 3rem;
  --text: rgb(58, 58, 64);
  --glass: 137, 137, 148;
  --gs-1: rgb(234, 234, 236);
  --gs-2: rgb(191, 191, 197);
  --gs-3: rgb(137, 137, 148);
  --gs-4: rgb(97, 97, 107);
  --gs-5: rgb(58, 58, 64);
  --gs-6: rgb(29, 29, 32);
  --prm-1: rgb(203, 231, 246);
  --prm-2: rgb(119, 188, 228);
  --prm-3: rgb(51, 154, 215);
  --prm-4: rgb(30, 108, 153);
  --prm-5: rgb(20, 72, 102);
  --prm-6: rgb(10, 36, 51);
  --acc-1: rgb(232, 223, 246);
  --acc-2: rgb(197, 175, 233);
  --acc-3: rgb(139, 95, 211);
  --acc-4: rgb(71, 35, 128);
  --acc-5: rgb(53, 26, 96);
  --acc-6: rgb(27, 13, 48);
  --link: rgb(139, 95, 211);
  --header:rgb(71, 35, 128);
  --background-image: url(/assets/Endless-Constellation.svg);
}

[data-theme="dark"] {
  --text-1: 0.5rem;
  --text-2: 1rem;
  --text-3: 1.5rem;
  --text-4: 2rem;
  --text-5: 2.5rem;
  --text-6: 3rem;
  --link: rgb(197, 175, 233);
  --header: rgb(197, 175, 233);
  --glass: 29, 29, 32;
  --gs-1: rgb(29, 29, 32);
  --gs-3: rgb(97, 97, 107);
  --card: #283c53;
  --text: rgb(191, 191, 197);
  --accent: salmon;
  --background-image: url(/assets/Endless-Constellation-Dark.svg);
}

html {
  font-size: 16px;
  font-family: sans-serif;
  min-width:300px;
  max-width: 1400px;
  margin: 0 auto;
  background-image: var(--background-image);
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-align: center;
  color: var(--header);
}

h1 {
  font-size: var(--text-5);
}

h2 {
  font-size: var(--text-4);
}

h3 {
  font-size: var(--text-3);
}

button {
  background-color: var(--header);
  color: var(--acc-1);
  width: 9rem;
  height:3rem;
  font-weight: heavy;
  border-radius: 5px;
  font-size: var(--text-3);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  margin: var(--text-1) 5%;
}

.flex-item {
  overflow: auto;
  background-color: rgba(var(--glass), 0.4);
  margin: 1rem auto;
  padding: 1rem 1rem;
  border-radius: 5px;
  max-width: 500px;
}

a {
  color: var(--link);
}

/*************************** Top Nav Bar **************************/
/*************************************************************/
.navbarContainer {
  display: flex;
  justify-content: space-between;
  height: 5.5rem;
  background-color: rgba(var(--glass), 0.4);
}

.navbarNbhankes {
  display: flex;
  justify-content: end;
  color: var(--header);

  height: 100%;
  font-family: sans-serif;
  font-size: var(--text-5);
  margin: var(--text-2) var(--text-2);
}

.socialMediaContainer {
  display: flex;
  justify-content: center;
  margin: .5rem 1rem;
}

.fontAwesomeIcon {
  font-size: 3em;
  color:var(--header);
  margin: .2rem .25em;
}

.fontAwesomeIcon:hover {
  color:var(--acc-6); !important
}


/*************************** Screen 2 **************************/
/*************************************************************/

.experience:first-child {
  height: 90%;
}

/*************************** Screen 3 **************************/
/*************************************************************/

.gform {
  max-width: 25rem;
  margin: var(--text-1) auto;
  font-size: var(--text-3);
}

/*************************** BLOG CARDS **************************/
/*************************************************************/

.small {
  max-width: 25rem;
  width: 100%;
  margin: var(--text-1) 5%;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  width: 100%;
}

.blog-title {
  font-size: var(--text-3);
  font-weight: 800;
}

.blog-description {
  margin-top: var(--text-2);
  margin-bottom: var(--text-2);
}

.blog-url {
  color: var(--link);
}

.blog-img {
  width: 100%;
}

.small {
  max-width: 25rem;
  width: 100%;
  margin: var(--text-1) 5%;
}

#res {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.small:first-child {
  max-width: 90%;
}

/*************************** TOGGLE **************************/
/*************************************************************/

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: rgb(255, 195, 29);
  background: linear-gradient(
    98deg,
    rgba(255, 195, 29, 1) 40%,
    rgba(8, 9, 179, 1) 65%
  );
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
  box-shadow: inset -2px -2px 4px #272b34, inset 2px 2px 3px white;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/************************** Modal **************************/
/***********************************************************/

.button-container {
  border: solid 2px var(--text);
  padding: var(--text-1) var(--text-1);
  text-align: center;
  width: 90%;
  margin: var(--text-2) auto;
}

.button-container button {
  margin: var(--text-1) auto;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 0;
  background-color: #00000067;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background);
  padding: var(--text-2) var(--text-2);
  width: 95%;
}

.close-button {
  float: right;
  width: var(--text-4);
  line-height: var(--text-4);
  text-align: center;
  cursor: pointer;
  background-color: var(--header);
}

.close-button:hover {
  background-color: var(--card);
}

.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

/***********************  Screen 1  ************************/
/***********************************************************/

.iframe-container {
  position: relative;
  padding-bottom: 49.25%;
  background: none; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
}

.conv-factor {
  display: flex;
  flex-direction: column;
}

.num {
  text-decoration: underline;
}

.conv-factor {
  margin: 0 1rem;
  border: solid 0.5px;
  border-radius: 10px;
  padding: 0.5rem 0.5rem;
  text-align: center;
}

.icon {
  min-width: 4vh;
  max-width: 4vh;
  margin: var(--text-1) var(--text-1);
}

/************************ Screen 2 *************************/
/***********************************************************/
